#BlueJ class context
comment0.params=Size
comment0.target=Tower(int)
comment1.params=
comment1.target=Tower()
comment2.params=fromTower\ toTower
comment2.target=boolean\ moveDisc(Tower,\ Tower)
comment2.text=\r\n\ Moves\ integer\ value\ between\ fromTower\ and\ toTower\r\n
comment3.params=
comment3.target=int\ getDiscSize()
comment3.text=\r\n\ Returns\ size\ of\ disc\ on\ top\ of\ tower\r\n
comment4.params=
comment4.target=int\ removeDisc()
comment5.params=removedDisc
comment5.target=int\ addMovedDisc(int)
comment6.params=
comment6.target=int\ addDisc()
comment6.text=\r\n\ Creates\ discs\ represented\ as\ integers\r\n\ Only\ used\ to\ create\ discs\ in\ the\ beginning\r\n
comment7.params=
comment7.target=boolean\ t1tot2()
comment7.text=\r\n\ All\ tX\ to\ tY\ methods\ are\ movements\ between\ specified\ towers\r\n\ ex\:\ t1tot2\ is\ tower1\ to\ tower2\r\n
numComments=8
