#BlueJ class context
comment0.params=Size
comment0.target=Tower(int)
comment1.params=
comment1.target=Tower()
comment10.params=
comment10.target=boolean\ t2tot3()
comment11.params=
comment11.target=boolean\ t3tot2()
comment12.params=
comment12.target=boolean\ t2tot1()
comment13.params=
comment13.target=boolean\ t3tot1()
comment2.params=fromTower\ toTower
comment2.target=boolean\ moveDisc(Tower,\ Tower)
comment2.text=\r\n\ Moves\ integer\ value\ between\ fromTower\ and\ toTower\r\n
comment3.params=
comment3.target=int\ getDiscSize()
comment3.text=\r\n\ Returns\ size\ of\ disc\ on\ top\ of\ tower\r\n
comment4.params=
comment4.target=int\ removeDisc()
comment5.params=removedDisc
comment5.target=int\ addMovedDisc(int)
comment6.params=
comment6.target=int\ addDisc()
comment6.text=\r\n\ Creates\ discs\ represented\ as\ integers\r\n\ Only\ used\ to\ create\ discs\ in\ the\ beginning\r\n
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=boolean\ t1tot2()
comment8.text=\r\n\ All\ tX\ to\ tY\ methods\ are\ movements\ between\ specified\ towers\r\n\ ex\:\ t1tot2\ is\ tower1\ to\ tower2\r\n
comment9.params=
comment9.target=boolean\ t1tot3()
numComments=14
